#View Pages
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.192.193:3306/Project
spring.datasource.username=root
spring.datasource.password=!kicrab0728
<<<<<<< HEAD

#logging.level.org.springframework.security=DEBUG





#spring.security.oauth2.client.registration.kakao.client-id=7b7314f847f2460b0290bb8096940714
#spring.security.oauth2.client.registration.kakao.client-secret=e8KC0pf8lG41QIWxtQGua9L9oC5L0HfK
#spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/kakao
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST


#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

=======
debug=true

#Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Java/boot-workspace/BootMybatisAnnotationComentBoard/src/main/webapp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#json
spring.mvc.converters.preferred-json-mapper=jackson
>>>>>>> 34e732b6d1ca5ec27102a27151a13cecd64e696a

