#View Pages
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.158.164:3306/Project
spring.datasource.username=root
spring.datasource.password=123456

debug=true

#Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Java/boot-workspace/BootMybatisAnnotationComentBoard/src/main/webapp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#json
spring.mvc.converters.preferred-json-mapper=jackson