#View Pages
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.192.193:3306/Project
spring.datasource.username=root
spring.datasource.password=!kicrab0728

#logging.level.org.springframework.security=DEBUG

# Mutipart Config ( 파일 업로드 )
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/java/project/RAB/RAB/src/main/webapp/src/images/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#debug=true

#json
spring.mvc.converters.preferred-json-mapper=jackson

