#View Pages
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.158.164:3306/Project
spring.datasource.username=root
spring.datasource.password=123456
